;(function(){
    var 
      _flixLoader = {
        mappingTable:{
          'data-flix-distributor' : {'inpage':'','button':'d','value':null,'hotspot':'d'},
          'data-flix-language' : {'inpage':'','button':'l','value':null,'hotspot':'l'},
          'data-flix-mpn' : {'inpage':'mpn','button':'mpn','value':null,'hotspot':'mpn'},
          'data-flix-ean' : {'inpage':'ean','button':'ean','value':null,'hotspot':'ean'},
          'data-flix-url' : {'inpage':'url','button':'url','value':null, 'hotspot':'url'},
          'data-flix-sku' : {'inpage':null,'button':'sku','value':null, 'hotspot':'sku'},
          'data-flix-button' : {'inpage':null,'button':'dom','value':null, 'hotspot':null},
          'data-flix-inpage' : {'inpage':null,'button':null,'value':null, 'hotspot':null},
          'data-flix-button-image' : {'inpage':null,'button':'img','value':null, 'hotspot':null},
          'data-flix-energylabel' : {'inpage':'energylabel','button':'energylabel','value':null, 'hotspot':null},
          'data-flix-embed' : {'inpage':null,'button':'embed','value':null, 'hotspot':null},
          'data-flix-brand' : {'inpage':'brand','button':'brand','value':null, 'hotspot':'brand'},
          'data-flix-fallback-language' : {'inpage':'fl','button':'fl','value':null, 'hotspot':'fl'},
          'data-flix-price' : {'inpage':null,'button':'p','value':null, 'hotspot':'p'},
          'data-flix-hotspot': {'inpage': null, 'button': null, 'value': null, 'hotspot':'hotspot'},
          'data-flix-autoload': {'inpage': null, 'button': null, 'value': null, 'hotspot':null},
          'data-flix-mobilesite' : {'inpage':'ms','button':'ms','value':null, 'hotspot':null},
          'data-flix-rec' : {'inpage':null,'button':null,'value':null, 'hotspot':null,'model':{"alternative":"m3","crossell":"m5","upsell":"m6"}}
        },
        instance:null,
    ab: {"d":{"72":"1","78":"1","116":"1","145":"1","161":"1","174":"1","178":"1","179":"1","219":"1","291":"1","353":"1","418":"1","523":"1","604":"1","895":"1","944":"1","986":"1","1078":"1","1324":"1","1326":"1","1544":"1","1702":"1","1764":"1","2300":"1","2372":"1","2468":"1","2754":"1","3926":"1","3986":"1","4124":"1","4132":"1","4150":"1","4304":"1","4676":"1","4780":"1","4788":"1","4870":"1","4874":"1","5047":"1","5049":"1","5375":"1","5386":"1","5388":"1","5434":"1","5758":"1","5805":"1","5807":"1","5816":"1","5828":"1","5840":"1","5842":"1","5848":"1","5849":"1","5910":"1","5950":"1","6032":"1","6040":"1","6050":"1","6053":"1","6107":"1","6130":"1","6182":"1","6305":"1","6310":"1","6365":"1","6553":"1","6563":"1","6566":"1","6579":"1","6583":"1","6643":"1","6667":"1","6727":"1","6728":"1","6772":"1","6793":"1","6809":"1","6859":"1","7097":"1","7109":"1","7206":"1","7225":"1","7428":"1","7429":"1","7434":"1","7435":"1","7446":"1","8636":"1","8641":"1","8667":"1","8692":"1","8847":"1","8851":"1","9198":"1","9223":"1","9269":"1","9339":"1","10589":"1","11100":"1","11395":"1","11691":"1","11780":"1","11814":"1","12394":"1","12399":"1","12529":"1","12530":"1","12532":"1","12609":"1","12622":"1","12675":"1","12677":"1","12819":"1","13008":"1","13041":"1","13055":"1","13131":"1","13707":"1","13724":"1","13829":"1","13980":"1","14233":"1","14237":"1","14281":"1","14415":"1","14481":"1","14549":"1","14688":"1","14762":"1","14813":"1","14854":"1","15119":"1","15325":"1","15627":"1"},"d_hotspot":{"795":"1","15274":"1"},"button":{"mpn":{},"ean":{}},"inpage":{"mpn":{"SC-AKX100PRK":"1","SC-AKX300PRK":"1","32ES60":"1","SC-HC19PR-K":"1","SC-XH105PU-K":"1","KX-TGB110AGB":"1","KX-TGB112AGB":"1","nnsd985srph":"1","NN-GT353MRUE":"1","NN-ST253WRUE":"1","5KSM160PSAER":"1","5KSM7581ACA":"1","5KSM7590AWH":"1","MOU3016661142697":"1","C1038858":"1","C1010209":"1","C1020937":"1","C428352":"1","C938812":"1","C928844":"1","C442555":"1","C949782":"1","WH1000XM3B.CE7":"1","A515-51-89TP":"1","80VR00DALS":"1","3PX67LA":"1","81F500BDLM":"1","81F400BGLM":"1","GL503VD-FY276T":"1","1GX55LA":"1","2RJ23LA":"1","3PX59LA":"1","13-AD009LA":"1","NX.H2NAL.004":"1","1ZW23LA":"1","3PY59LA":"1","520-24IKU":"1","330S14IKB":"1","330S15IKB":"1","I5378_I3T41TSW10S_218":"1","I5570_I581TSW10S_218":"1","GL503VD-FY275T":"1","X510UR-BR136T":"1","FX503VD-E4139T":"1","A515-51-893M":"1","A315-51-33AM":"1","13-AE003LA":"1","TP410UA-EC385T":"1","8491620":"1","8887549283871":"1","EH-N2500K685":"1","ER-GD40-K722":"1","ER-GD60-T722":"1","ER-GK60-S421":"1","KX-TGC413UEB":"1","KX-TGD310UEB":"1","KX-TGD312UEB":"1","MX-KM3070WTZ":"1","MX-SS40BTZ":"1","NA-F115A1WRY":"1","NA-F135A1WRY":"1","NA-F150A3WRY":"1","NA-FS16X3SRY":"1","NI-JU700CNTB":"1","TH-32F310M":"1","TH-55FX430M":"1","NI-22AWTXJ":"1","SC-HT31GS-K":"1","TH-32E330M":"1","TH-32F336M":"1","TH-40F336M":"1","TH-49FS430M":"1","MATTEL_FBR34":"1","MATTEL_FLY53":"1","MATTEL_FWN06":"1","MATTEL_DVV48":"1","MATTEL_FDD43":"1","MATTEL_52563":"1","MATTEL_FLK03":"1","MATTEL_FTF68":"1","MATTEL_W2087":"1","MATTEL_FTB66":"1","MATTEL_FVR07":"1","MATTEL_K0888":"1","MATTEL_P1703":"1","MATTEL_GBH66":"1","FBR37":"1","FLK89":"1","FPF11":"1","FBR34":"1","FLY53":"1","MATTEL_BHR15":"1","MATTEL_1806":"1","FCC65":"1","DVV48":"1","DLD87":"1","FWN06":"1","FRH73":"1","FWW30":"1","MATTEL_DNN77":"1","FRC69":"1","MATTEL_FRM18":"1","FGW66":"1","FRM19":"1","DLD35":"1","DRY35":"1","FHY97":"1","FNB21":"1","FMM23":"1","DVH88":"1","CGV50":"1","FRM36":"1","FVR07":"1","FPM53":"1","DVH89":"1","FMX86":"1","DMT57":"1","DCH55":"1","FLG70":"1","FPP55":"1","DHC40":"1","DLY32":"1","FRH40":"1","CBJ83":"1","FRH50":"1","5785":"1","FRH39":"1","FJJ20":"1","FMY70":"1","DYC76":"1","FJJ22":"1","FBC99":"1","MIS00VFN3RAA":"1","MLS00VFNURAA":"1","MTP00VNR5RAA":"1","MTP00VNRXRAA":"1","B077QBHR9M":"1","CE856800":"1","M1808202":"1","YY3963FG":"1","GC712D12":"1","M1825596":"1","5KSM150PSAER":"1","5KSM3311XAER":"1","GSL961PZBV":"1","GSJ961NSBV":"1","GSX960NSAZ":"1","FH495BDS2":"1","GSX961NSAZ":"1","GSX961MTAZ":"1","FH6F9BDS2":"1","GSL761WBXV":"1","GMX936SBHV":"1","FH495BDN8":"1","985-000814":"1","910-005272":"1","4314272":"1","910-005448":"1","LOG5099206080270":"1","910-004617":"1","LOG910005273":"1","910-005471":"1","910-005273":"1","M2443842":"1","M2217932":"1","984-001361":"1","LOG5099206077355":"1","984-001403":"1","910-005449":"1","MEGABOOM3BLU":"1","M2159986":"1","LOG910005448":"1","984-001364":"1","LOG5099206080379":"1","984-001404":"1","M2217922":"1","LOG5099206080294":"1","M2159989":"1","M2159985":"1","M2159990":"1","LOG5099206079168":"1","520573847":"1","LOG5099206080324":"1","MA-19CA56_LOGI-6UDRI":"1","519940695":"1","UEBOOM3RED":"1","192545451888":"1","192545256001":"1","4713883891622":"1","4718017077835":"1","4713883848381":"1","192158905617":"1","15-DA0009LA":"1","192545451918":"1","192545506274":"1","14-CD0004LA":"1","192940698352":"1","90NB0I73-M00920":"1","3PX65LA":"1","13-AH0001LA":"1","3467":"1","192545210980":"1","90NB0GZ5-M04990":"1","13-ah0003la":"1","15-DC0003LA":"1","80X800NHLM":"1","80VG000MLM":"1","4718017172998":"1","14-cd0009la":"1","90NB0GY5-M04240":"1","80XK000HLM":"1","81F4000DLM":"1","3PX01LA":"1","15-DC0006LA":"1","3PX68LA":"1","3PX10LA":"1","KD75XF8596BAEP":"1","KD85XF8596BAEP":"1","110016349":"1","110016351":"1","110016346":"1","75XF8596":"1","100378490":"1","KD55XF8596B":"1","KD43XF8596B":"1","KD85XF8596":"1","WH1000XM3S.CE7":"1","WH1000XM3B":"1","WH1000XM3":"1","ILCE-7RM3\/BCAP2":"1","ILCE-7M3\/BC_AP2":"1","SEL100400GM_SYX":"1","HDR-AS50R\/STG1SCM1":"1","DSCW800BLK":"1","DSCH300":"1","WHCH500B":"1","MDRZX110B":"1","WF1000XB-R":"1","KDL43W660F":"1","MHCM40D":"1","KD55X9000F":"1","ILCE7M3K":"1","KD55X7500F":"1","SAD20":"1","ILCE7RM2":"1","HTS100":"1","KD43X7000F":"1","KD49X7500F":"1","CMTSBT20":"1","KDL55A8-OLED":"1","ILCE7RM3":"1","WHCH700XB21-R":"1","KD65A9F":"1","HTRT3":"1","BDVE4100":"1","KD43X7500F":"1","8501691":"1","8487950":"1","8364849":"1","8486264":"1","4905520000000":"1","KD-55X9000F":"1","ILCE-6000Y":"1","DAV-TZ140":"1","HT-RT3":"1","ILCE-6000L+16-50MM":"1","WH-CH500\/BCE":"1","DSC-H400":"1","MP-CD1\/B":"1","DSC-H300":"1","SRSXB31B.CE7":"1","SRS-XB21B":"1","SON4548736072107":"1","C1055396":"1","SON4548736072954":"1","SRSXB21L.CE7":"1","SRSXB31L.CE7":"1","SRS-XB31":"1","SRS-XB21":"1","SRSXB21B.CE7":"1","SRSXB31B.EU8":"1","AVRX2500HBKE2":"1","KD65XF8596B":"1","KD43XF8596BAEP":"1","KD55XF8596BAEP":"1","SRS-XB21L":"1","C1055399":"1","SON4548736072114":"1","C1057885":"1","60174":"1","42072":"1","42078":"1","lego_60174":"1","lego_42072":"1","lego_42078":"1","lego_41347":"1","lego_60198":"1","lego_42082":"1","4271242":"1","984-001376":"1","4271238":"1","984-001416":"1","ULT5099206080287":"1","4271244":"1","985-000852":"1","985-000813":"1","985-000812":"1","LOG7812084965174":"1","519940692":"1","984-001418":"1","984-001405":"1","984-001402":"1","984-001407":"1","4625030":"1","KD55XF8577SAEP":"1","KD65XF8505":"1","C1066990":"1","KD55XF8505BAEP":"1","WH1000XM3S":"1","WH1000XM3\/B":"1","X540UA-TS31-CB":"1","AN515-53-55H5":"1","A515-51-54XM":"1","14-cf0016ca":"1","15-cs0006ca":"1","UX433FA-Q52S-CB":"1","X41UA-SB51-CB":"1","UX430UA-RH31-CB":"1","UX331UA-DS71":"1","24-F0019":"1","GL504GM-XS74":"1","GL503GE-ES73":"1","S530FA-DB51-GN":"1","90H20036US":"1","X540UA-DB71":"1","A315-53-5674":"1","I5570_i341T16OpWW10s_219":"1","3PW97LA":"1","A315-53-370J":"1","3PW96LA":"1","3PX34LA":"1","81F500BELM":"1","4.71802E+12":"1","1.92546E+11":"1","4.71388E+12":"1","1.92159E+11":"1","1.92545E+11":"1","8.84116E+11":"1","1.92941E+11":"1","1.91628E+11":"1","4.71018E+12":"1","1.92563E+11":"1","90NB0LA1-M01290":"1","90NB0LA1-M01250":"1","90NB0EC5-M059":"1","90NB0LA1-M01230":"1","90NB0JR1-M02760":"1","90NB0HX1-M02320":"1","90NB0IP1-M06940":"1","90NB0D91-M01750":"1","90NB0GY1-M01900":"1","90NB0D91-M02980":"1","NX.H5LEB.006":"1","UX430UA-GV266T?":"1","NX.GZAEB.002":"1","1054231227":"1","1054161181":"1","1054150743":"1","1054105946":"1","1055764661":"1","192545681698":"1","4713883465069":"1","192545256674":"1","4718017214292":"1","884116295891":"1","192545479899":"1","191628496914":"1","192545754552":"1","4713883812900":"1","4710180085143":"1","4713883848404":"1","4713883842228":"1","192563447733":"1","4710180059403":"1","4718017172776":"1","192651844079":"1","4710180059373":"1","889661182115":"1","4718017208079":"1","4713883876650":"1","910-005472":"1","910005471":"1","4309562":"1","910-005569":"1","743039":"1","984-001374":"1","4271144":"1","910-005274":"1","910005273":"1","RO3786EA":"1","MOU3045386376797":"1","RH9471WO":"1","RH9471":"1","CE855800":"1","515574185":"1","ROW3221614003103":"1","1036129588":"1","MOU3045386376155":"1","C979056":"1","RH8920WO":"1","511330007":"1","RO3786":"1","507765735":"1","RH8920":"1","RH8920WO\/RH8920WO AI":"1","M1825670":"1","524838763":"1","4293185":"1","M2546432":"1","CE851100":"1","MA-21CA105MOUL-PEQ9G":"1","CE851100 COOKEO+":"1","ROW3221614005084":"1","M2837925":"1","984-001561":"1","NR-BC40SW":"1","NR-BS701":"1","MX-AC300":"1","MX-GX1021":"1","panasonic_ER240":"1","ER-GB42-K421":"1","EH-HV20":"1","NI-E410T":"1","C1056311":"1","C1041615":"1","C1047952":"1","C1029336":"1","C1029346":"1","LEGO42078":"1","LEG42083":"1","LEG42082":"1","C1056295":"1","7794270":"1","LEGO42072":"1","7775958":"1","7794265":"1","OCCHI472W1OL3I4":"1","7713004":"1","7713016":"1","42083":"1","7713028":"1","42082":"1","LEGO60174":"1","MA-63CA3734208-0Q1EC":"1","MA-63CA3736017-OZY7E":"1","MA-63CA3734208-LCLYH":"1","undefined":"1","C1051713":"1","729444":"1","722143":"1","723036":"1","722974":"1","6213706":"1","6213411":"1","10261":"1","LEG60198":"1","90140502":"1","RZ0402210100R3M1":"1","RZ0102330100R3G1":"1","RZ0302260900R311":"1","RZ03-01870900-R311":"1","RZ03-02861400-R311":"1","03-02041000R311":"1","RZ01-02540100-R3M1":"1","RZ03-02621400-R311":"1","RZ04-02051000-R3M1":"1","RZ04-02220100-R3M1":"1","RZ02-02500300-R3M1":"1","RZ04-02830100-R3M1":"1","RZ01-02560100-R3M1":"1","RZ02-02500100-R3M1":"1"},"ean":{"4010869253260":"1","0885170283268":"1","0885170306875":"1","7501487608985":"1","5025232815050":"1","5025232862894":"1","7501487688420":"1","7798157650492":"1","7798157650515":"1","8887549684364":"1","5025232678129":"1","0883049288109":"1","0883049286600":"1","0883049276090":"1","3016661142697":"1","3168430269170":"1","3045386376797":"1","3045380011151":"1","3045384377000":"1","3221610126103":"1","3016661146831":"1","3045384388068":"1","3045380010710":"1","4548736081185":"1","0191114777626":"1","0191800532317":"1","0192545256674":"1","0192651071079":"1","0192651090667":"1","0889349872307":"1","0191628371280":"1","0192545849821":"1","0192545210980":"1","0192545256025":"1","0191628519460":"1","0191114777664":"1","0192018071773":"1","0192545756471":"1","5702016111996":"1","5702016116977":"1","0192545511711":"1","0192545849876":"1","2900720798202":"1","0889349901977":"1","0190781947059":"1","0884116218845":"1","8887549566004":"1","8887549598159":"1","8887549618864":"1","8887549643071":"1","8887549648229":"1","8887549648441":"1","3016661150890":"1","0887961439502":"1","0887961625752":"1","0887961628739":"1","0887961567793":"1","0887961374988":"1","0887961639919":"1","0887961733884":"1","0887961465624":"1","0746775036744":"1","0887961665321":"1","0887961610383":"1","0887961272079":"1","0887961614985":"1","5011363525630":"1","0887961629385":"1","0887961606188":"1","0887961639902":"1","0887961236118":"1","0074299018060":"1","0887961534788":"1","0887961557626":"1","0887961614480":"1","0887961046076":"1","0746775016968":"1","0887961560657":"1","0887961256437":"1","0887961460650":"1","0887961553352":"1","0887961660531":"1","0887961626094":"1","0887961585926":"1","0887961447606":"1","0887961678987":"1","0027084724578":"1","0887961684940":"1","0887961438536":"1","0065541084162":"1","0887961086157":"1","0887961621747":"1","0887961584349":"1","0887961612158":"1","0074299548864":"1","0887961687972":"1","0887961256185":"1","0887961516449":"1","0887961583809":"1","0065541084179":"1","0887961591613":"1","0887961576788":"1","0887961535174":"1","0887961348859":"1","0887961531480":"1","0887961040739":"1","0887961626087":"1","0887961565287":"1","0887961207651":"1","0887961370133":"1","0887961073287":"1","0887961537642":"1","0887961403015":"1","0887961607703":"1","0027084257373":"1","0887961597776":"1","0887961593600":"1","0887961370119":"1","0887961482898":"1","0887961408799":"1","0887961581232":"1","0887961287486":"1","0887961607536":"1","0887961056341":"1","0887961625646":"1","0887961439236":"1","0887961576825":"1","0887961625653":"1","0887961537734":"1","0887961007886":"1","0887961450163":"1","0887961483666":"1","0887961660524":"1","0887961576849":"1","0887961576832":"1","0887961552416":"1","0887961660470":"1","0074299057854":"1","0887961534962":"1","0887961625660":"1","0887961537666":"1","0887961585438":"1","0887961663341":"1","0887961428193":"1","0731944705989":"1","0731944706009":"1","0731944706122":"1","0731944706641":"1","0731944707211":"1","0731944707228":"1","0731944707242":"1","0731944707396":"1","0731944707419":"1","8886419343301":"1","8886419371069":"1","8886419344414":"1","8886419371120":"1","8886419332374":"1","8886419371755":"1","8886419371830":"1","8886419371243":"1","8886419330905":"1","8886419332077":"1","8886419371779":"1","8886419342724":"1","8886419370086":"1","8886419332565":"1","8886419332329":"1","8886419371182":"1","8886419330868":"1","8886419343462":"1","8886419377573":"1","8886419332213":"1","8886419344599":"1","8886419344070":"1","8886419332602":"1","8886419370710":"1","8886419343035":"1","8886419317616":"1","8886419342427":"1","8886419331803":"1","8886419343684":"1","8886419342656":"1","8886419385738":"1","8886419332169":"1","8886419371106":"1","8886419342878":"1","8886419343196":"1","8886419343813":"1","8886419318095":"1","8886419350613":"1","8886419341567":"1","8886419371816":"1","8886419318064":"1","8886419316312":"1","8886419370758":"1","8886419343745":"1","8886419371489":"1","8886419371311":"1","8886419312949":"1","8886419370819":"1","8886419371083":"1","0811254029743":"1","8886419371236":"1","8886419332121":"1","8886419350583":"1","8886419318026":"1","8886419377627":"1","8886419331773":"1","8886419370918":"1","8886419371366":"1","8886419371304":"1","8886419370888":"1","8886419371557":"1","8886419331025":"1","8886419371007":"1","8886419331612":"1","8886419332282":"1","8886419377108":"1","8886419332299":"1","8886419331575":"1","8886419371212":"1","8886419377559":"1","0814855024209":"1","8886419331988":"1","3663456545821":"1","3663456545890":"1","3700342438147":"1","3045386379439":"1","3045380013759":"1","3016661146602":"1","3700342428650":"1","0883049000398":"1","8806087748390":"1","8806087763386":"1","0880609807592":"1","0880608752088":"1","0880608722358":"1","8806087223583":"1","0880609820271":"1","8806087558487":"1","0065UK6500PLA":"1","0880609811072":"1","8806098202713":"1","8806098075928":"1","8806087692938":"1","0097855143242":"1","5099206077355":"1","5099206080270":"1","5099206081901":"1","5099206080386":"1","5099206062313":"1","5099206080324":"1","5099206077362":"1","5099206080294":"1","5099206080331":"1","5099206080379":"1","5099206081284":"1","5099206081291":"1","5099206080416":"1","5099206080362":"1","5099206081277":"1","5099206080263":"1","5099206079168":"1","5099206080300":"1","0192545451888":"1","0192545256001":"1","4713883891622":"1","0192651535588":"1","4718017077835":"1","4713883848381":"1","0192545871877":"1","0192158905617":"1","0000028007564":"1","0193424676422":"1","0192545451918":"1","0192545871266":"1","0193124974606":"1","0192940606692":"1","0192545506274":"1","0193015491847":"1","0000028007571":"1","0192940698352":"1","0192545871907":"1","0191628319145":"1","8436556144578":"1","4718017042505":"1","0000028008324":"1","0000028007565":"1","0000028006406":"1","4718017134545":"1","0192651536165":"1","0192651536158":"1","0000028007628":"1","0192651536691":"1","0000028007585":"1","0000028007600":"1","0000028007591":"1","4718017172998":"1","0000028007634":"1","4718017137362":"1","0193124912929":"1","0000028007599":"1","0192545838801":"1","0001500237514":"1","0000028008327":"1","0000028007586":"1","0000028008325":"1","0001500246980":"1","4548736077164":"1","4548736077379":"1","4548736077270":"1","4548736077058":"1","4548736076969":"1","4548736076938":"1","4548736081246":"1","4548736018655":"1","4548736086852":"1","4548736067370":"1","4548736078932":"1","KD-55X9000F":"1","0027242885059":"1","4905524822601":"1","4905524895414":"1","4548736071742":"1","4905524981568":"1","0008562019461":"1","4905524957136":"1","4548736072954":"1","4548736072107":"1","4548736072978":"1","4548736073029":"1","4548736073005":"1","4548736073043":"1","4548736072114":"1","4548736072121":"1","4548736072138":"1","4548736072145":"1","4951035065174":"1","4951035065136":"1","4951035065112":"1","4582116360491":"1","4951035065228":"1","4951035060414":"1","4951035066591":"1","4951035066577":"1","4951035067147":"1","4951035066607":"1","4951035065952":"1","4951035066614":"1","4951035056592":"1","4951035060384":"1","4951035060766":"1","4951035058640":"1","4951035058206":"1","7471921273508":"1","4951035058725":"1","4951035058732":"1","4951035056516":"1","550651030906":"1","5702016109559":"1","5702016093254":"1","5702016116939":"1","5702016109795":"1","5702016116960":"1","5702016111835":"1","0097855144089":"1","0097855144263":"1","5099206080287":"1","5099206080317":"1","7812084965174":"1","0097855144287":"1","5099206080393":"1","4548736077126":"1","4548736077324":"1","4548736077003":"1","4548736077218":"1","4548736077102":"1","0193199113528":"1","0884116296713":"1","0192545466127":"1","0191114831748":"1","0192545451864":"1","0192545480734":"1","0192651071680":"1","0192876123836":"1","0192651536790":"1","0193124896755":"1","0193424662623":"1","0193808579318":"1","0192545872157":"1","0192651536028":"1","0193808579448":"1","0193268578111":"1","0193808579363":"1","0193808579424":"1","0193808579431":"1","0191376027781":"1","0192651536103":"1","0192158164489":"1","0193015492172":"1","0192545871938":"1","0192651695589":"1","0193808223808":"1","0192545875370":"1","0192158129990":"1","0193015491922":"1","0192651536875":"1","0192158156392":"1","0193808580031":"1","0192651259989":"1","0192545872102":"1","0192651536622":"1","0192545727037":"1","0193808223372":"1","0193808579301":"1","0192876080610":"1","0192876052631":"1","0192545681698":"1","4713883465069":"1","0884116295891":"1","0191628496914":"1","0192545754552":"1","4713883812900":"1","4710180085143":"1","4713883842228":"1","0192563447733":"1","4712900901979":"1","4718017281300":"1","8435468007599":"1","4710180092516":"1","4718017133937":"1","8435468007506":"1","6901443233847":"1","4718017120234":"1","4712900669039":"1","8437014325942":"1","4710180113167":"1","4718017136310":"1","8437014326048":"1","8435468007537":"1","8431775022904":"1","8435280902171":"1","4718017042413":"1","4719072566432":"1","4718017204149":"1","4713883390002":"1","4712900925388":"1","4718017209588":"1","4718017211253":"1","4712900855654":"1","4718017211260":"1","4718017018555":"1","4718017211291":"1","4718017042529":"1","4712900925395":"1","4718017042482":"1","4710180112108":"1","4712900854473":"1","4713883711036":"1","4713883961837":"1","4713883691352":"1","8806098173686":"1","4713883825801":"1","4710180082470":"1","4718017214292":"1","0192545479899":"1","4713883848404":"1","4710180059403":"1","4718017172776":"1","0192651844079":"1","4710180059373":"1","0889661182115":"1","4718017208079":"1","0889349972168":"1","4713883876650":"1","4713883749756":"1","4713883831871":"1","0097855142009":"1","0097855145260":"1","0097855144478":"1","0097855144065":"1","0097855137135":"1","3221614003103":"1","3221614005084":"1","3221610134603":"1","3045386376155":"1","5099206084179":"1","5099206085848":"1","8887549697517":"1","8887549385520":"1","8887549518799":"1","8887549155413":"1","8887549665684":"1","8887549592676":"1","8887549575297":"1","8887549253171":"1","3612408848725":"1","8886419350828":"1","8886419344469":"1","8886419342892":"1","8886419344476":"1","8886419345190":"1","8886419343363":"1","8886419344230":"1","8886419332381":"1","8886419371854":"1","8886419344254":"1","8886419344667":"1","8886419371908":"1","8886419332275":"1","8886419382768":"1","8886419345107":"1","0789458288061":"1","0733430946623":"1"}},"hotspot":{"mpn":{},"ean":{"8801643553937":"1","8801643503871":"1","8801643743321":"1","8806088868387":"1","8801643794620":"1","8801643741839":"1","8801643741204":"1","8806088529950":"1","8806088909677":"1","8801643504953":"1","8801643644840":"1","8806088868349":"1","4549292117646":"1","5702016110319":"1","8801643393618":"1","8801643644956":"1","8801643404383":"1","8801643423650":"1","8004399332447":"1","5099206080300":"1","5099206080362":"1","8021098770653":"1","8801643111397":"1","8801643404499":"1","8801643652715":"1","0718037847962":"1","8801643741389":"1","5099206080287":"1","7332543562787":"1","5011423190556":"1","8004399331211":"1","8004399332454":"1","8801643665296":"1","4713883647762":"1","8801643646325":"1","8801643783693":"1","7332543595075":"1","5099206080393":"1","8801643746834":"1","0017817770613":"1","5060359286451":"1","8801643897598":"1","8806088887357":"1","7332543556243":"1","5099206080317":"1","5060359283900":"1","5702016370461":"1","4548736081185":"1","5702016370386":"1","8004399332089":"1","8801643794736":"1","8806088888514":"1","8004399326170":"1","8801643792169":"1","5702016370393":"1","0192018368606":"1","5060359286475":"1","0718037853901":"1","7332543595051":"1","4548736045453":"1","4713883957045":"1","5099206080409":"1","8801643759872":"1","0718037848358":"1","8021098773258":"1","7332543554447":"1"}}},
        isAb:function(type){
          try{
            if (!this.ab.d.hasOwnProperty(this.mappingTable['data-flix-distributor']['value'])) { return false; }
            if (this.ab[type]['mpn'].hasOwnProperty(this.mappingTable['data-flix-mpn']['value'])) { return true; }
            if (this.ab[type]['ean'].hasOwnProperty(this.mappingTable['data-flix-ean']['value'])) { return true; }
          }
          catch(e){
              this.log(e.message);
          }
          return false;
        },
        ismobile: function() {
          var check = false;
          (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
          return check;
        },
        mobileDistributorIds : {"2754":1,"2162":1,"370":1},
        init:function() {
          try {
            var scs = document.getElementsByTagName('script');
            for(var i=0;i<scs.length;i++){
              if (scs[i].src.indexOf('dev-delivery')>0 || scs[i].src.indexOf('flixfacts.com/js/loader')>0 || scs[i].src.indexOf('flixsyndication.net/minisite/ssl/js/loader')>0 || scs[i].src.indexOf('flixsyndication.net/minisite/ssl/logo/code/js/l.js')>0 || scs[i].src.indexOf('flixsyndication.net/js/loader')>0 || scs[i].src.indexOf('logo.flixfacts.co.uk/code/js/l.js')>0 || scs[i].src.indexOf('flixfacts.co.uk/link.php')>0) {
                this.instance=scs[i];
                break;
              }
            }
            this.errLog();
            this.parse();
            this.setGvid();

              var autoloaded_modules = this.mappingTable['data-flix-autoload']['value'] == null ? [] : this.mappingTable['data-flix-autoload']['value'].replace(' ','').split(',');
              if(["0","false"].indexOf(this.mappingTable['data-flix-autoload']['value']) === -1) {
                  if(autoloaded_modules.length === 0 || autoloaded_modules.indexOf('minisite') > -1) this.load('button');
                  if(autoloaded_modules.length === 0 || autoloaded_modules.indexOf('inpage') > -1) this.load('inpage');
                  if(autoloaded_modules.length === 0 || autoloaded_modules.indexOf('hotspot') > -1) this.load('hotspot');
              }

          } 
          catch(e) {
            this.log(e.message);
          }
        },
        setValue:function(name,value){
          if(name == "data-flix-ean" && value != "" && value.length<13) {
            value = Array(13 + 1 - value.length).join('0') + value;
          }
			try{
				if(name == "data-flix-rec" && value != "") {
					var prws = value.split(",");
					var res ={};
					for (var i=0;i<prws.length;i++){
						var itm = prws[i].split(":");
						if(itm.length>1){
							var model_name = this.mappingTable[name].model[itm[0]] || "m3";
							res[model_name]=itm[1]
						}else{
							var model_name = "m3";
							res[model_name]=itm[0]
						}
				   }
				   value = res;
				}
			}catch(e){}
          var fname = (this.mappingTable[name]!=undefined ) ? this.mappingTable[name] : this.mappingTable[this.mapOldParam(name)];
          if (fname!=undefined && value) {
            fname['value']=value;
          }
        },
        mapOldParam:function(name){
          try
          {
            for (var i in this.mappingTable){
              if (this.mappingTable[i]['button']==name) {
                return i;
              }
            }
          }
          catch (e) {
            this.log(e.message);
          }
        },
        validate:function(){
          if(this.mappingTable['data-flix-button']['value'] == null && this.mappingTable['data-flix-inpage']['value']==null){
            this.mappingTable['data-flix-button']['value'] = 'flix-minisite';
          }
          
          if(this.mappingTable['data-flix-distributor']['value'] == null){
            this.log('distributor is not set');
            return false;
          }

          if (this.mappingTable['data-flix-language']['value']==null){
            this.log('language is not set');
            return false;
          }

          if( !! this.ab.d_hotspot[this.mappingTable['data-flix-distributor']['value']] && ! this.mappingTable['data-flix-hotspot']['value']) {
            this.mappingTable['data-flix-hotspot']['value'] = 'flix-hotspot';
          }
          else if( this.ab.d[ this.mappingTable['data-flix-distributor']['value']] && 
          ( this.mappingTable['data-flix-ean']['value'] in this.ab.hotspot.ean || this.mappingTable['data-flix-mpn']['value'] in this.ab.hotspot.mpn )) {
            this.mappingTable['data-flix-hotspot']['value'] = 'flix-hotspot';
          }
          return true;
        },
        _s : function(url,append_dom,options){
            var _fscript = document.createElement('script');
            _fscript.setAttribute("type","text/javascript");
            _fscript.setAttribute("src", url);
            _fscript.async = "true";
            for (var i in options) {i=="id" ? _fscript.id=options[i] : _fscript.setAttribute(i,options[i]);}
            append_dom.appendChild(_fscript);
            return _fscript;
        },
        _jx : function( url, append_dom, et_type ) {
          try{
            var
                u = "//media.flixcar.com/perf/log.gif" 
              , payload = {
                  et: et_type,
                  age: null,
                  ip_address: null,
                  d: this.mappingTable['data-flix-distributor']['value'],
                  f_xp: "inpage",
                  pn: window.location.href,
                  perf: {
                      "startTime": null,
                      "duration": null,
                      "fetchStart": null,
                      "domainLookupStart": null,
                      "domainLookupEnd": null,
                      "connectStart": null,
                      "connectEnd": null,
                      "secureConnectionStart": null,
                      "requestStart": null,
                      "responseStart": null,
                      "responseEnd": null,
                      "transferSize": null
                  }
                }
              , xhr = this._xhr()
              , _fscript = document.createElement('script')
              , img = new Image()
            ;
            xhr.onreadystatechange = function() {
              var perf = performance.getEntriesByType('resource');
              var maxSize = 150;
              var iters = 3;
              if( !! perf ){
                (function parsePerf(){
                  perf.forEach(function(d){
                    if( "xmlhttprequest" === d.initiatorType && !! d.name.match(/media\.flixcar\.com/)) {
                      for( var p in payload.perf ){
                        if( payload.perf.hasOwnProperty(p)){
                          payload.perf[p] = d[p];
                        }
                      }
                    }
                    else if( --iters >= 0 ) {
                      maxSize =( maxSize + 150);
                      performance.setResourceTimingBufferSize(maxSize);
                      parsePerf();
                    }
                  });     
                }());
              }
              if (xhr.readyState === 4) {
                payload.age = xhr.getResponseHeader("Age");
                payload.ip_address = xhr.getResponseHeader("X-IP-Address");
                _fscript.setAttribute("type","text/javascript");
                _fscript.textContent = xhr.responseText;
                append_dom.appendChild(_fscript);
                img.src = u + "?payload=" + encodeURIComponent( JSON.stringify( payload ));
              }
            }
            xhr.open('GET', url, true)
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.send();
          }
          catch( e ) {
            console.info(e.message);
          }
        },
        log: function(msg){
          try{
            console.log(msg);
          }catch(e){}
        },
        _xhr: function(){
          var xhr;
          if (window.ActiveXObject) {
            try {
              xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }
            catch(e) {
              console.info(e.message);
              xhr = null;
            }
          }
          else {
            xhr = new XMLHttpRequest();
          }
          return xhr;
        },
        load:function(type){
           if( this.ismobile() && ( type == 'button'  || type == 'hotspot' ) ) {
             return false;              
          }         
          if ( ! this.validate() ) return false;
          var elem = this.mappingTable['data-flix-'+type]['value'];
          if (elem==null) return false;
          var dom = document.getElementById(elem);

          if (!dom && type != 'hotspot'){
            try {
              var div = document.createElement('div');
              div.id=elem;
              this.instance.parentNode.appendChild(div);
            } 
            catch(e) {
              this.log(e.message);
              return false;
            }
          }

          try {
            var url = this.getUrl(type);
            var options={};
            var scache = this.isAb(type) ? "&fcache="+Math.random() : "";
            scache+="&ext=.js";
       

            if (!this.isAb(type)) options.crossorigin = "true";
            if (type=='button') {
              this._s(url+scache,document.getElementById(elem),options);
              var styleElement = document.createElement("style");
              var cssCode="#"+elem+" a img {padding-right:3px;}";
              styleElement.type = "text/css";
              if (styleElement.styleSheet) {
                styleElement.styleSheet.cssText = cssCode;
              } 
              else {
                styleElement.appendChild(document.createTextNode(cssCode));
              }
              document.getElementsByTagName("head")[0].appendChild(styleElement);
            }
            else if (type == 'inpage'){
              var 
                  perf_ean = this.mappingTable['data-flix-ean']['value']
                , perf_mpn = this.mappingTable['data-flix-mpn']['value']
                , perf_d = this.mappingTable['data-flix-distributor']['value']
                , perf = []
              ;
              if( perf.indexOf( perf_d ) >= 0 && !! window.performance && typeof window.performance.getEntriesByType === 'function') {
                var et = ( !! this.ismobile() ) ? "pagemobile" : "page";
                this._jx(url+scache, document.getElementById( elem ), et);
              }
              else {
                this._s(url+scache,document.getElementById(elem),options);
              }
            } 
            else if (type == 'hotspot'){
                this._s(url+scache,document.getElementsByTagName('head')[0],options);
            }
          }
          catch (e) {
            this.log(e.message);
            return false;
          }
        },
        getUrl:function(btype) {
          var url = '';
          var url_in = '';
          var url_mn = '';
          var url_hs = '';
          for (var i in this.mappingTable)
          {
            if (this.mappingTable[i]['value']==null) continue;
            if (this.mappingTable[i][btype]==null) continue;

            value_m = this.mappingTable[i]['value'];

            value_n = value_m.replace(/'/g, "%27");

            url+="&"+ this.mappingTable[i][btype]+"="+encodeURIComponent(value_n);

            if (i=='data-flix-inpage') continue;
            if (i=='data-flix-price') continue;
            if (i=='data-flix-button-image') continue;
            if (i=='data-flix-button') continue;
            if (i=='data-flix-price') continue;
            if (i=='data-flix-button-image') continue;
            if (i=='data-flix-fallback-language') continue;
            if (i=='data-flix-brand') continue;
            if (i=='data-flix-energylabel') continue;
            if (i=='data-flix-mobilesite') continue;

            url_in+= ((this.mappingTable[i]['inpage']=='') ? '' : this.mappingTable[i]['inpage']+"/" ) + escape(this.mappingTable[i]['value'])+"/";
            url_mn+= ((this.mappingTable[i]['inpage']=='') ? '' : this.mappingTable[i]['inpage']+"/" ) + escape(this.mappingTable[i]['value'])+"/";
            url_hs+= ((this.mappingTable[i]['inpage']=='') ? '' : this.mappingTable[i]['inpage']+"/" ) + escape(this.mappingTable[i]['value'])+"/";

          }

          url+=('https:' == document.location.protocol) ? "&ssl=1":"";

          if (this.mappingTable['data-flix-mpn']['value']==null && this.mappingTable['data-flix-ean']['value']==null) {
            var uc = encodeURIComponent(window.location.pathname); /*get a unique url*/
            this.setValue('data-flix-url', uc.replace(/\W/g,""));
            url_in+=uc.replace(/\W/g,"");
            url_mn+=uc.replace(/\W/g,"");
            url_hs+=uc.replace(/\W/g,"");
          }

          var minisite_url = ('https:' == document.location.protocol) ? 'https://media.flixcar.com/delivery/js/minisite/' : 'http://media.flixcar.com/delivery/js/minisite/';
          var inpage_url = ('https:' == document.location.protocol) ? 'https://media.flixcar.com/delivery/js/inpage/' : 'http://media.flixcar.com/delivery/js/inpage/';
          var hotspot_url = ('https:' == document.location.protocol) ? 'https://media.flixcar.com/delivery/js/hotspot/' : 'http://media.flixcar.com/delivery/js/hotspot/';

          var distributorIds = {"8772":1};
          if ( distributorIds.hasOwnProperty(this.mappingTable['data-flix-distributor']['value'])) {
                minisite_url = ('https:' == document.location.protocol) ? 'https://d20d8a0b518lq3.cloudfront.net/delivery/js/minisite/' : 'http://d20d8a0b518lq3.cloudfront.net/delivery/js/minisite/';
                inpage_url = ('https:' == document.location.protocol) ? 'https://d20d8a0b518lq3.cloudfront.net/delivery/js/inpage/' : 'http://d20d8a0b518lq3.cloudfront.net/delivery/js/inpage/';
                hotspot_url = ('https:' == document.location.protocol) ? 'https://d20d8a0b518lq3.cloudfront.net/delivery/js/hotspot/' : 'http://d20d8a0b518lq3.cloudfront.net/delivery/js/hotspot/';
          }

          if( this.ismobile() /*&& this.mobileDistributorIds.hasOwnProperty(this.mappingTable['data-flix-distributor']['value']) */ ){
              inpage_url = ('https:' == document.location.protocol) ? 'https://media.flixcar.com/delivery/mobile/js/' : 'http://media.flixcar.com/delivery/mobile/js/';
            if( this.isAb("inpage")) {
              inpage_url = "//media.flixcar.com/ab/mobile/js/";
            }
            url=( url.replace("&ms=Yes", "") ) +"&forcedstop=bymobile" ;
          }

          //url = (btype=='button') ? minisite_url + url_mn.substr(0,url_mn.length-1) + '?' + url.substr(1) : inpage_url + url_in.substr(0,url_in.length-1) + "?" + url;

          if (btype == 'button')
              url = minisite_url + url_mn.substr(0, url_mn.length - 1) + '?' + url.substr(1);
          if (btype == 'inpage')
              url = inpage_url + url_in.substr(0, url_in.length - 1) + "?" + url;
          if (btype == 'hotspot')
              url = hotspot_url + url_hs.substr(0, url_hs.length - 1) + "?" + url;


          return url;
        },
        parse:function(){
          var qmark = this.instance.src.indexOf('?');
          if(qmark != -1) {
            var itms = 	this.instance.src.substr(qmark+1).split("&");
            for (var i=0;i<itms.length;i++ ) {
              var kv = itms[i].split("=");
              this.setValue(kv[0],decodeURIComponent(kv[1]));
            }
          }else{
            for (var i in this.mappingTable ) {
              try{
                this.setValue(i,this.instance.getAttribute(i));
              }catch(e){ this.log(e.message);}
            }
          }
        },
        errLog: function(){
          try {
            window.addEventListener('error', function (err) {
              if (!err) return;
              if(err.filename && /flix(facts|car|syndication)\./g.test(err.filename)) {
                var det = err.colno ? 'l:' + err.lineno +', c:'+ err.colno : 'l:' + err.lineno;
                det+=" "+window.location.href;
                var i = new Image;
                i.src="//rt.flix360.com/jserr?f="+encodeURIComponent(err.filename)+"&d="+encodeURIComponent(det)+"&m="+encodeURIComponent(err.message);
              }
            });
          } catch(e){
              this.log(e.message);
          }
        },
        setGvid:function() {
          if ( document.getElementById('data-flix-t-script') ) return;
          window['flixgvid'] = function(obj){
            try{
              delete window['flixgvid'];
              window.flixJsCallbacks['gvid'] = obj['gvid'];
            }catch(e){}
          };
          var lambdaDistributorIds = {"3986":1,"6933":1};
          var switch_base = lambdaDistributorIds.hasOwnProperty(this.mappingTable['data-flix-distributor']['value']) ? '//d2a8nkblkomgtb.cloudfront.net/cookieStagev2':'//t.flix360.com/?f=flixgvid'; 
          this._s(switch_base,document.getElementsByTagName('head')[0],{"id":"data-flix-t-script"});

        }
      };
    var 
      flixJsCallbacks = {
        _loadCallback:null,
        _loadInpageCallback:null,
        _loadMinisiteCallback:null,
        _loadNoshowCallback:null,
        _loadMouseFlowCallback: null,

        setLoadCallback:function(cFunction,ftype){
          try{
            if (cFunction && typeof(cFunction) === "function" ) {
              switch(ftype) {
                case "inpage": this._loadInpageCallback = cFunction;  break;
                case "minisite" : this._loadMinisiteCallback = cFunction; break;
                case "noshow" : this._loadNoshowCallback = cFunction; break;
                case "mouseflow": this._loadMouseFlowCallback = cFunction; break;
                default:	this._loadCallback = cFunction; break;
              }
            }
            else { throw cFunction+" is not a function";}
          }
          catch(e) {
            try {console.log(e);}catch(e1){}
          }
        },
        loadService:function(ftype) {
            switch(ftype) {
                case "inpage": _flixLoader.load('inpage');  break;
                case "minisite" : _flixLoader.load('button'); break;
                case "hotspot" : _flixLoader.load('hotspot'); break;
            }
        }
    };
    var getFlixCallback = function(){
      return flixJsCallbacks;
    };
    window['flixJsCallbacks'] = getFlixCallback();
    _flixLoader.init();
})();
























































































































